# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
#关闭缓存 即时刷新
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**

#数据库连接池
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false

#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource


#pojo类所在的包
mybatis.type-aliases-package=com.example.demo.model
#配置mybatis 映射文件xml位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true

#session过期时间
server.servlet.session.timeout = 5000

#Redis
spring.redis.host=127.0.0.1
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456
spring.redis.database=0
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=3000

## 连接池中的最大连接数
#spring.redis.poolMaxTotal=10
spring.redis.jedis.pool.max-active=10
## 连接池中的最大空闲连接
#redis.poolMaxIdle=10
spring.redis.jedis.pool.max-idle=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#redis.poolMaxWait=3
spring.redis.jedis.pool.max-wait=3000

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSqls