#log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender\u00A0
#log4j.appender.Threshold = DEBUG\u00A0
#log4j.appender.CONSOLE.Target = System.out\u00A0
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout\u00A0
#log4j.appender.CONSOLE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

